# Learn-xxx

./: README.md
android/studio/: .gitignore  note_animation.txt  note_floatwin_windowmanager.txt  note_notification.txt  note_shortcut.txt  settings.gradle
android/studio/animations/: proguard-rules.pro
android/studio/animations/src/main/: AndroidManifest.xml
android/studio/animations/src/main/res/anim/: alpha.xml  anim_layout.xml  frame_anim.xml  muti_animation.xml  rotate.xml  scale.xml  translate.xml
android/studio/animations/src/main/res/layout/: activity_animations.xml  activity_frame_animation.xml
android/studio/animations/src/main/res/menu/: activity_frame_animation.xml  menu_animations.xml
android/studio/animations/src/main/res/values/: strings.xml
android/studio/app/: build.gradle
android/studio/app/src/main/: AndroidManifest.xml
android/studio/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
android/studio/app/src/main/res/menu/: menu_welcome.xml
android/studio/app/src/main/res/values/: strings.xml
android/studio/floatwin/: build.gradle
android/studio/floatwin/src/main/: AndroidManifest.xml
android/studio/floatwin/src/main/res/layout/: activity_interact_with_service.xml  activity_main_floatwin.xml  floatwin.xml
android/studio/floatwin/src/main/res/menu/: menu_interact_with_service.xml  menu_main.xml
android/studio/floatwin/src/main/res/values/: strings.xml
android/studio/gradle/wrapper/: gradle-wrapper.properties
android/studio/notifications/src/main/: AndroidManifest.xml
android/studio/notifications/src/main/res/layout/: activity_notification.xml  custom_notification.xml
android/studio/notifications/src/main/res/menu/: menu_notifycation.xml
android/studio/notifications/src/main/res/values/: strings.xml  styles.xml
android/studio/testAsyncTask/: build.gradle
android/studio/testAsyncTask/src/main/: AndroidManifest.xml
android/studio/testAsyncTask/src/main/res/layout/: activity_main.xml  content_main.xml
android/studio/testAsyncTask/src/main/res/menu/: menu_main.xml
android/studio/testAutotestSelfApk/: build.gradle
android/studio/testAutotestSelfApk/src/main/: AndroidManifest.xml
android/studio/testAutotestSelfApk/src/main/res/layout/: activity_main.xml
android/studio/testAutotestSelfApk/src/main/res/values/: strings.xml
android/studio/testAutotestSysCamera/: build.gradle
android/studio/testAutotestSysCamera/src/main/: AndroidManifest.xml
android/studio/testAutotestSysCamera/src/main/res/layout/: activity_main.xml
android/studio/testAutotestSysCamera/src/main/res/values/: strings.xml
android/studio/testContentProvider/: build.gradle
android/studio/testContentProvider/src/main/: AndroidManifest.xml
android/studio/testContentProvider/src/main/res/layout/: activity_main.xml
android/studio/testCrashHandler/: build.gradle
android/studio/testCrashHandler/src/main/: AndroidManifest.xml
android/studio/testCrashHandler/src/main/res/layout/: activity_main.xml  content_main.xml
android/studio/testCrashHandler/src/main/res/menu/: menu_main.xml
android/studio/testCrashHandler/src/main/res/values/: strings.xml
android/studio/testFastJson/: build.gradle
android/studio/testFastJson/src/main/: AndroidManifest.xml
android/studio/testIntent/: build.gradle
android/studio/testIntent/src/main/: AndroidManifest.xml
android/studio/testIntent/src/main/res/layout/: activity_main.xml
android/studio/testJNI/: build.gradle
android/studio/testJNI/jni/: Android.mk  JniFooB.cpp  JniTypeUtils.cpp  JniTypeUtils.h  com_example_testjni_JniFooA.c  com_example_testjni_JniFooA.h  nativefun.cpp  nativefun.h  note---jni的映射实现.md  note---ndk环境下使用log.md
android/studio/testJNI/src/main/: AndroidManifest.xml
android/studio/testJNI/src/main/res/layout/: activity_main.xml
android/studio/testJNI/src/main/res/values/: strings.xml
android/studio/testJunit/: build.gradle
android/studio/testJunit/src/main/: AndroidManifest.xml
android/studio/testJunit/src/main/res/layout/: activity_main.xml
android/studio/testPreferenceActivity/: build.gradle
android/studio/testPreferenceActivity/src/main/: AndroidManifest.xml
android/studio/testPreferenceActivity/src/main/res/layout/: activity_main.xml  activity_perfs.xml
android/studio/testPreferenceActivity/src/main/res/values/: strings.xml  text_size.xml
android/studio/testPreferenceActivity/src/main/res/xml/: preference_home.xml  settings.xml
android/studio/testService/: build.gradle
android/studio/testService/src/main/: AndroidManifest.xml
android/studio/testService/src/main/res/layout/: activity_main.xml
android/studio/testTaskMode/src/main/: AndroidManifest.xml
android/studio/testTaskMode/src/main/res/layout/: activity_b.xml  activity_c.xml  activity_main.xml
android/studio/testTaskMode/src/main/res/values/: strings.xml
android/studio/testViewAnimator/src/main/: AndroidManifest.xml
android/studio/testViewAnimator/src/main/res/anim/: slidein_to_left.xml  slidein_to_right.xml  slideout_to_left.xml  slideout_to_right.xml
android/studio/testViewAnimator/src/main/res/layout/: activity_interactive_book.xml
android/studio/testViewAnimator/src/main/res/values/: strings.xml
android/studio/testViewPager/: build.gradle
android/studio/testViewPager/src/main/: AndroidManifest.xml
android/studio/testViewPager/src/main/res/layout/: activity_main.xml  my_fragment.xml
android/studio/testViewPager/src/main/res/values/: strings.xml
android/studio/testbroadcastreceiver/: build.gradle
android/studio/testbroadcastreceiver/src/main/: AndroidManifest.xml
android/testACDD/: build.gradle  note.md  settings.gradle
android/testACDD/app/: build.gradle
android/testACDD/app/src/main/: AndroidManifest.xml
android/testACDD/app/src/main/assets/: bundle-info.json
android/testACDD/plugincluster/src/main/: AndroidManifest.xml
android/testACDD/plugino/: build.gradle
android/testACDD/plugino/src/main/: AndroidManifest.xml
android/testACDD/pluginoA/: build.gradle
android/testACDD/pluginoA/src/main/: AndroidManifest.xml
(+214 files in other folders)
