apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.00x6a"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    provided files("${project(":plugincluster").buildDir}/plugincluster.jar")
}

android.libraryVariants.all { variant ->
    Task compileTask = tasks.findByName("compile${variant.buildType.name.capitalize()}JavaWithJavac")
    compileTask.dependsOn(':plugincluster:compileModuleAsJar')
}
