apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
    applicationId "com.example.plugino"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.00x6a"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    provided files("${project(":plugincluster").buildDir}/plugincluster.jar")
    compile project(':pluginoA')
}

android.applicationVariants.all { variant ->
    Task compileTask = tasks.findByName("compile${variant.buildType.name.capitalize()}JavaWithJavac")
    compileTask.dependsOn(':plugincluster:compileModuleAsJar')
}
